{
    "name": "storefactory/zoho-subscription-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "StoreFactory\\ZohoSubscriptionBundle\\": ""
        }
    },
    "authors": [
        {
            "name": "Tristan Bessoussa",
            "email": "tristan.bessoussa@gmail.com"
        }
    ],
    "description": "Zoho Subscription Bundle uses the zoho-subscription-api PHP client library",
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "^2.2",
        "storefactory/zoho-subscription-api": ">=1.0.0"
    },
    "minimum-stability": "stable"
}
